#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  transition: opacity 0.5s ease-in-out;
  justify-items: center;

  position: relative;
}
@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
